import coach from '../../Assets/coach.png';

const buttons = [
    {
        id: 1,
        name: 'pool',
        text: 'Бассейн',
    },
    {
        id: 2,
        name: 'gym',
        text: 'Тренировочный зал',
    },
];

const coaches = [
    {
        id: 1,
        section: 'coach',
        area: 'gym',
        image: coach,
        title: 'Виталий Сметанко',
        subtitle: 'Сертифицированный тренер',
        text: 'Чемпион Высшей лиги универсиады 2015 Серебряный призер Высшей лиги универсиады 2016 Чемпион Высшей лиги универсиады 2017 Бронзовый призер Высшей лиги универсиады 2018 Чемпион Кыргызской Республики 2015, 2016 Призер Чемпионата Кыргызстана 2018 МС по баскетболу КМС по боксу Двукратный Чемпион Кыргызской Республики Чемпион Высшей лиго универсиады Двукратный серебряный призер Высшей лиги универсиады',
    },
    {
        id: 2,
        section: 'coach',
        area: 'gym',
        image: coach,
        title: 'Иванова Ирина',
        subtitle: 'Персональный тренер и тренер групповых программ',
        text: 'Сертифицированный специалист по направлениям: Функциональная тренировка; Фитнес для беременных. Специализированные направления групповых программ: "Super Pump", "Thai-bo", "Tabata", "Sculp", "фитнес ленты".',
    },
    {
        id: 3,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Ханадеев Андрей',
        subtitle: 'Заслуженный тренер Кыргызстана по пара триатлону',
        text: 'МСМК по современному пятиборью Образование высшее, окончил КГИФК в 1993 году. Повышение квалификации в Дубае в 2017, в Москве 2018, 2022, в Саудовской Аравии по триатлону и пара триатлону',
    },
    {
        id: 4,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Достаева Меруерт',
        subtitle: 'Тренер по плаванию и триатлону',
        text: 'Опыт работы по плаванию 10 лет, по триатлону 2 года 4 курса обучения по плаванию в закрытых помещениях и на открытой воде в международной федерации Fina, МС РК Многократная чемпионка и призер КР, РК Участница международных стартов Судья НК по плаванию level 1 по триатлону тренерской деятельности',
    },
    {
        id: 5,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Ханадеев Артем',
        subtitle: 'Мастер спорта по триатлону',
        text: 'Участник чемпионата Азии Призёр чемпионата республики Лидер года 2023',
    },
    {
        id: 6,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Намуратов Алексей',
        subtitle: 'Сертифицированный тренер по плаванию',
        text: 'Опыт в профессиональном и любительском спорте более 18 лет. Тренерский стаж 8 лет. Сертифицированный тренер по триатлону 1 уровня международной категории. Сертифицированный тренер по Лёгкой Атлетике 1 уровня международной категории. Тренер по физ подготовке. Тренер по грудничковому плаванию международной категории. Врач ЛФК. Сертифицированный специалист по Передовым методам обучения терапии движения, Тейпирование (FMT). Лицензированный спасатель на водах. Дипломированный специалист физической культуры КГАФКиС. Мастер Спорта по Лёгкой Атлетике. Многократный чемпион Республики КР, Чемпион и призёр международных соревнований. Участник Азиатских игр и Чемпионатов Азии.',
    },
    {
        id: 7,
        section: 'coach',
        area: 'gym',
        image: coach,
        title: 'Сулайманов Азизбек',
        subtitle: 'Сертифицированный тренер',
        text: 'Двукратный Чемпион и Призер Кыргызской Республика по гиревому спорту Серебряный Призер Чемпионата Азии по гиревому спорту 2023 Чемпион Международной Иссык-Кульских игр и призер по гиревому спорту 3Х Чемпион города Бишкек по Гиревому спорту Чемпион Functional Training по КроссФиту КМС по тяжелой атлетике КМС по гиревому спорту',
    },
    {
        id: 8,
        section: 'coach',
        area: 'gym',
        image: coach,
        title: 'Зубарев Михаил',
        subtitle: 'Функциональная и физическая подготовка',
        text: 'Чемпион Высшей лиги универсиады 2015 Серебряный призер Высшей лиги универсиады 2016 Чемпиои Высшей лиги универсиады 2017 Бронзовый призер Высшей лиги универсиады 2018 Чемпион Кыргызскщй Республики 2015, 2016 Призер чемпионата Кыргызстана 2018 МС по баскетболу КМС по боксу Двукратный чемпион Кыргызской Республики Чемпион Высшей лиги универсиады Двукратный серебряный призёр Высшей лиги универсиады',
    },
    {
        id: 9,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Мазовка Екатерина',
        subtitle: 'Сертифицированный тренер по плаванию',
        text: 'Стаж работы: с 2010 года Международные тренерские курсы, 1 уровень - 2017 год Международные тренерские курсы, 2 уровень - 2018 год Курсы повышения квалификации БГУФК - 2018 год Международные судейские курсы, 1 уровень - 2019 год',
    },
    {
        id: 10,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Проскурников Савелий',
        subtitle: 'Мастер спорта по триатлону КР',
        text: 'Многократный участник чемпионата Азии Двукратный призёр кубка САТА Победитель и призёр чемпионатов республики Лидер года 2021 года',
    },
    {
        id: 11,
        section: 'coach',
        area: 'pool',
        image: coach,
        title: 'Артем Шапилов',
        subtitle: 'Мастер спорта по триатлону',
        text: 'Многократный чемпион республики по триатлону, дуатлону, акватлону. Призер международных соревнований по триатлону. Участник Чемпионата Азии, Кубка Азии по триатлону. Как спортсмен лидер: Чемпион мира на длинные дистанции по триатлону. Двукратный серебряный призер Пара-Азиатских игр. Серебряный призер Чемпионата Азии по триатлону. Получил квалификацию тренера от международной федерации триатлона World triathlon coach level 1. Прошел курс переподготовки от КГАФиС. Работает тренером юношеской сборной по триатлону в СДЮШОР "Дельфин".',
    },
];

export function fetchAll() {
    return {
        buttons,
        coaches,
    };
}
